spring.datasource.url=jdbc:mysql://ec2-13-49-102-101.eu-north-1.compute.amazonaws.com:3306/mojave
spring.datasource.username=root
spring.datasource.password=admin

api.host.client=http://13.53.117.198

google.clientId=1011872588386-qrggtfi5d8eru05gl7797lq63v4hblg4.apps.googleusercontent.com
google.secret=1_ZQt92t7AITW5CpBNsfS9Gi
google.redirectUri=http://ec2-13-53-217-225.eu-north-1.compute.amazonaws.com/google/oauth2callback


