spring.datasource.url=jdbc:mysql://localhost/mojave?serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

api.host.client=http://localhost:4200

google.clientId=1011872588386-qrggtfi5d8eru05gl7797lq63v4hblg4.apps.googleusercontent.com
google.secret=1_ZQt92t7AITW5CpBNsfS9Gi
google.redirectUri=http://localhost:8080/google/oauth2callback
